upstream {{ instance }} {
    server 127.0.0.1:{{ environment.get('PORT', 8080) }};
}

server {
    listen 80;
    {% if instance == 'auth' %}
    server_name auth.datashaman.com;
    {% else %}
    server_name auth-{{ instance }}.datashaman.com;
    {% endif %}

    location / {
        try_files $uri @{{ instance }};
    }

    location /static {
        alias /var/www/{{ instance }}/app/static;
        autoindex off;
        expires modified +1y;
    }

    location @{{ instance }} {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://{{ instance }};
    }
}

