[program:{{ instance }}]
user=ubuntu
directory=/var/www/{{ instance }}
process_name=%(program_name)s
command=/home/ubuntu/.virtualenvs/auth-{{ instance }}/bin/gunicorn -b '127.0.0.1:{{ environment.get('PORT', 8080) }}' 'app:create_app()'
environment={% for key, value in environment.iteritems() %}{{ key }}="{{ value }}"{% if not loop.last %},{% endif %}{% endfor %}
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/www/auth/logs/{{ instance }}.log
